### LICENSE:
#
text_ok=确定
text_next=下一步 >
text_back=< 返回
text_yes=确定
text_no=取消
text_about=关于
text_calibrating=屏幕校准
text_quit=退出
text_quit_msg=你确定要退出吗？
text_done=完成
global_done=操作完成

#
#-- CUSTOM STRING RESOURCE
#
lang.name=选择语言/Language
lang.title_name=选择语言/Language
lang.desc=lang selected
default_name=选项
default_title=选项标题
default_desc=你确定要这样做吗？

mainmenu.name=首页
mainmenu.title_name=首页
mainmenu.install.name=从SD卡安装
mainmenu.tools.name=工具

back.name=返回
back.title_name=返回到上一步

sd.back.name=返回
sd.back.desc=返回到上一步
sd.log.save=保存日志

sd.name=安装升级包
sd.title_name=安装升级包
sd.desc=安装升级包

batt.name=电池
time.name=时间

sd.install.name=从SD卡选择zip包安装
sdext.install.name=从外置SD卡选择zip包安装
sd.update.name=安装update.zip

power.name=电源菜单
power.title=电源相关操作
reboot.null=重启
reboot.null.title=现在重启
reboot.recovery=重启到recovery
reboot.bootloader=重启到bootloader
reboot.poweroff=关机
dual_reboot.name=重启手机
dual_reboot.system1=进入系统一
dual_reboot.system1.recently=进入系统一(最近)
dual_reboot.system2=进入系统二
dual_reboot.system2.recently=进入系统二(最近)
power.poweroff=关机

alert.result=错误
alert.desc=错误的操作

mount.name=挂载
mount.title=挂载各分区和启用USB存储
mount.cache.name=挂载cache分区
mount.data.name=挂载data分区
mount.system.name=挂载system分区
mount.sdcard.name=挂载sdcard分区
mount.sdext.name=挂载外置sdcard分区
mount.toggle.name=USB 存储

wipe.name=清空数据
wipe.title=擦除数据操作和格式化分区操作
wipe.cache.name=清空缓存
wipe.cache.desc=将清空你的系统缓冲数据，是否继续？
wipe.dalvik-cache.name=擦除dalvik-cache
wipe.factory.name=清空所有数据
wipe.factory.desc=将清空你包括通讯录，信息在内的使用数据以及系统缓冲数据，是否继续？
wipe.data.name=清空用户数据
wipe.data.desc=将清空你包括通讯录，信息在内的使用数据，是否继续？
fuse.wipe.data.name=删除用户数据(不含内置存储卡)
fuse.wipe.data.desc=删除除存储卡以外的用户数据，是否继续？注意，如果手机加密该操作会失败！
fuse.delete.data.name=清空用户数据(含内置存储卡)
fuse.delete.data.desc=删除所有手机上的内置数据，包含内置存储卡的数据，是否继续？
format.system.name=格式化system分区
format.data.name=格式化data分区
format.cache.name=格式化cache分区
format.boot.name=格式化boot分区
format.sdcard.name=格式化sdcard
format.all.name=全部格式化（不包括boot和sdcard）

backup.name=备份与恢复
backup.title=备份到SD卡或者从SD卡恢复
backup.backup.name=备份
backup.restore.name=恢复
advanced_backup.name=高级备份
advanced_backup.cache.name=备份cache
advanced_backup.data.name=备份data
advanced_backup.system.name=备份system
advanced_backup.boot.name=备份boot
advanced_backup.recovery.name=备份recovery
advanced_restore.name=高级恢复
advanced_restore.cache.name=恢复cache
advanced_restore.data.name=恢复data
advanced_restore.system.name=恢复system
advanced_restore.boot.name=恢复boot
advanced_restore.recovery.name=恢复recovery

tool.name=工具
tool.title=提供高级的操作
tool.key.name=按键测试
tool.time.name=时间区域设置
tool.battary.name=电池信息初始化
tool.log.name=拷贝LOG到SD卡
tool.log.desc=是否将日志拷贝到
tool.permission.name=修复权限

info.name=信息
info.title=关于MIUI RECOVERY的信息
info.mount.name=存储信息
info.log.name=运行日志
info.about.name=关于MIUI RECOVERY

about.device=设备：
about.name=名称：
about.version=版本：
about.date=日期：

install.prompt=将内置存储器根目录下的update.zip包安装到系统中。注意，如果手机被加密，需要回到android解密后再执行升级操作，否则升级会失败！
install.prompt2=将内置或者外置存储器根目录下的update.zip包安装到系统中。注意，如果手机被加密，内置存储卡的升级包需要回到android解密后再执行升级操作，否则升级会失败！
install.doing=update.zip安装中...
install.success=恭喜你安装成功
install.failure=安装失败

reset.system=重启进入新系统

clean.doing=正在清理中...
clean.success=清理成功
clean.failure=清理失败

warning_text=(本操作不可恢复)
wait.prompt=请等待...
